body{
  font-family: 'Dancing Script';
  text-shadow: 2px #02010a;
  background-color: #02010a;
}

h1{
  color: #fff;
}

ul {
    list-style-type: none;
    margin-right: : 0;
    padding-right: : 0;
}

li {
    display: inline;
    justify-content: flex-end;
    padding: 8px;

    }

li a {
    text-decoration: none;
    color: white;
}

.flex-contenido{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  margin: 0 auto;
  flex-direction: column;
  background-color:  #5b7989;
  animation: mianimacion 3s;
}

@-webkit-keyframes mianimacion{
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}


.galeria{
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  background-color: #82c3a6;
  text-align: center;
}

.flex-row{
  flex: 1 1 auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

#imagen1{
  -webkit-filter: blur(10px); /* Safari */
    filter: blur(10px);
}

#imagen2, #imagen4, #imagen6{
  -webkit-filter: grayscale(100%); /* Safari */
    filter: grayscale(100%);
}

#imagen3{
  -webkit-filter: sepia(90%); /*Safari */
  filter: sepia(90%);
}

/* -->pie de pagina<-- */
.flex-footer{
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    background-color: #C6d5c5;
    text-align: center;
  }
  .flex-column{
    flex: 1 1 auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
  }

  /* -->breakpoints<-- */
    @media screen and (min-width: 400px) and (max-width: 900px){
      .flex-footer {flex-direction: row;flex-wrap: wrap;}
      .flex-column:nth-child(1),
      .flex-column:nth-child(2){width: 50%}
      .flex-column:last-child(){width:100%}

}

    /* For mobile phones: */
    @media screen and (min-width:900px) {
      .flew-row,
      .flex-contenido{flex-direction: row;}
       body{font-size: 16px;}
       #menu{margin-left: 216px;}
       .flex-row{width:100%;}
       .flex-footer{flex-direction: row;}
       .flex-column{width: 25%;}

  }
