<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
  <title>Evaluacion Final CSS/Web Responsive</title>
  <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
  <link rel="stylesheet" href="css/retratos.css">
  <meta charset="utf-8">
</head>

<body>
  <div id="contenido">
  <header class="flex-contenido">
      <h1>Comenzando con los Retratos</h1>
    <nav id="menu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Paisajes.html">Paisajes</a></li>
        <li><a href="Retratos.html">Retratos</a></li>
      </ul>
    </nav>
  </header>
  </div>

<section
<div class="galeria">
  <div class="flex-row">
      <img id="imagen1" src="imagenes/retratos2.jpg"/>
      <img id="imagen3" src="imagenes/retratos2.jpg"/>
      <img id="imagen5" src="imagenes/retratos2.jpg"/>
</div>
<div class="flex-row">
      <img id="imagen2" src="imagenes/retratos2.jpg"/>
      <img id="imagen4" src="imagenes/retratos2.jpg"/>
      <img id="imagen6" src="imagenes/retratos2.jpg"/>
    </div>
  </div>
</section>

<footer>
  <div class="flex-footer">
    <div class="flex-column">
      <p>Contacto</p>
      <p><a href="#">info@comenzandoconlafotografia.com</a></p>
      <p>Eva Guete</p>
      <p>Direccion: 8540 Silver Grove</p>
      <p>Telefono: 403-402-2404</p>
    </div>
    <div class="flex-column">
      <p>Terminos</p>
      <p>Esto es un resumen de los términos<br> y condiciones de utilización<br> de nuestros sitios web.</p>
    </div>

<div class="flex-column">
<p>Redes Sociales</p>
<p><a href="URL-FACEBOOK" target="_blank"><img alt="siguenos en facebook" height="32" src="http://2.bp.blogspot.com/-q_Tm1PpPfHo/UiXnJo5l-VI/AAAAAAAABzU/MKdrVYZjF0c/s1600/face.png" title="siguenos en facebook" width="32" /></a>Comenzando con la Fotografia</p>
<p><a href="URL-Twitter" target="_blank"><img alt="siguenos en Twitter" height="32" src="http://1.bp.blogspot.com/-7BdDTcxhdi8/UiXnHrEjOqI/AAAAAAAAByU/2nzkRxah3X8/s1600/Twitter+alt+4.png" title="siguenos en Twitter" width="32" /></a>Comenzando con la Fotografia</p>
<p><a href="URL-Instagram" target="_blank"><img alt="sígueme en Instagram" height="32" src="http://2.bp.blogspot.com/-kQop92g4NsM/UidPJ06ER1I/AAAAAAAACAA/0mj0jK5hhXM/s1600/instagram2.png" title="sígueme en Instagram" width="32" /></a>Comenzando con la Fotografia</p>
</div>
</footer>
</body>
</html>
